import {Injectable} from "@angular/core";

export interface IQuestion {
  question: string;
  answer: string;
}

// export const questions: IQuestion[] = [
//   {
//     question: "Куда мне обратиться, если возникли технические неисправности на сайте?",
//     answer: "Вы можете написать нам на почту schoolearn@mail.ru, подробно описав Вашу проблему и мы обязательно постараемся её решить"
//   },
//   {
//     question: "Что я получу, если буду решать задачи с этого сайта?",
//     answer: 'Если Вы являетесь учеником МАОУ СОШ 145 с углубленным изучением отдельных предметов, то решая задачи\n' +
//       '            на сайте и пополняя своё количество баллов в рейтинге, Вы можете получить дополнительную оценку\n' +
//       '            по предмету (в этом случае учитывается рейтинг по конкретному предмету), также Вы имеете возможность\n' +
//       '            получить денежное вознаграждение, в случае если в конце определенного школой периода у Вас максимальное\n' +
//       '            количество в общем рейтинге (в этом случае учитывается рейтинг по двум предметам вместе)',
//   },
//   {
//     question: "Сколько задач мне нужно сделать, чтобы получить дополнительную оценку по предмету?",
//     answer: 'Количество баллов в рейтинге, которое начисляется по определенному предмету за решение задач,\n' +
//       '            необходимое для получения дополнительной оценки устанавливает учитель,\n' +
//       '            который преподаёт у Вас тот или иной предмет',
//   },
// ];
@Injectable()
export class QuestionsService{

  private questions: IQuestion[]  = [
    {
      question: "Куда мне обратиться, если возникли технические неисправности на сайте?",
      answer: "Вы можете написать нам на почту schoolearn@mail.ru, подробно описав Вашу проблему и мы обязательно постараемся её решить"
    },
    {
      question: "Что я получу, если буду решать задачи с этого сайта?",
      answer: 'Если Вы являетесь учеником МАОУ СОШ 145 с углубленным изучением отдельных предметов, то решая задачи\n' +
        '            на сайте и пополняя своё количество баллов в рейтинге, Вы можете получить дополнительную оценку\n' +
        '            по предмету (в этом случае учитывается рейтинг по конкретному предмету), также Вы имеете возможность\n' +
        '            получить денежное вознаграждение, в случае если в конце определенного школой периода у Вас максимальное\n' +
        '            количество в общем рейтинге (в этом случае учитывается рейтинг по двум предметам вместе)',
    },
    {
      question: "Сколько задач мне нужно сделать, чтобы получить дополнительную оценку по предмету?",
      answer: 'Количество баллов в рейтинге, которое начисляется по определенному предмету за решение задач,\n' +
        '            необходимое для получения дополнительной оценки устанавливает учитель,\n' +
        '            который преподаёт у Вас тот или иной предмет',
    },
  ];

  getQuestions(): IQuestion[] {
    return this.questions;
  }
}
